<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RO8LES</title>
</head>

<style>

  body {
    background-image: url(skyline.jpg);
    background-size: cover;
    font-family: sans-serif;
  }

  a:link {
    color: inherit;
  }

  a:hover {
    color: inherit;
  }

  a:visited {
    color: inherit;
  }

  a:active {
    color: inherit;
  }

</style>


<body>

  <h1 style="color: white; text-align: center;">RO8LES</h1>
  <h2 style="color: white; text-align: center; text-decoration: underline;"><span><a href="pages/shop.html">Shop</a></span><span style="padding: 10px;"></span><span><a href="pages/about.html">About</a></span></h2>

</body>
